@font-face {
	font-family: 'Smarc';
	src:url('fonts/Smarc.eot?am6elh');
	src:url('fonts/Smarc.eot?am6elh#iefix') format('embedded-opentype'),
		url('fonts/Smarc.ttf?am6elh') format('truetype'),
		url('fonts/Smarc.woff?am6elh') format('woff'),
		url('fonts/Smarc.svg?am6elh#Smarc') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="smarc-"], [class*=" smarc-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'Smarc' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.smarc-menu:before {
	content: "\e20e";
}
.smarc-settings:before {
	content: "\e2cb";
}

